# Dockerfile optimized for Google Cloud Run
# Includes Cloud SQL Proxy and production optimizations

FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PORT=8080

# Install system dependencies including Cloud SQL Proxy
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    wget \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Download and install Cloud SQL Proxy
RUN curl -o cloud-sql-proxy https://storage.googleapis.com/cloud-sql-connectors/cloud-sql-proxy/v2.7.0/cloud-sql-proxy.linux.amd64 \
    && chmod +x cloud-sql-proxy \
    && mv cloud-sql-proxy /usr/local/bin/

# Create app directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY backend/requirements_postgresql.txt .
RUN pip install --no-cache-dir -r requirements_postgresql.txt \
    && pip install gunicorn

# Copy application code
COPY backend/ ./
COPY database/ ./database/
COPY frontend/ ./frontend/

# Create necessary directories
RUN mkdir -p logs uploads data

# Create startup script for Cloud Run
COPY scripts/start-cloudrun.sh /start-cloudrun.sh
RUN chmod +x /start-cloudrun.sh

# Expose port
EXPOSE 8080

# Use startup script
CMD ["/start-cloudrun.sh"]