# Local Development Dockerfile
# Optimized for fast builds and development
FROM python:3.10-slim

WORKDIR /app

# Set environment variables for local development
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app:/app/backend
ENV PORT=8080
ENV FLASK_ENV=development
ENV FLASK_DEBUG=1

# Install system dependencies (minimal for local)
RUN apt-get update && apt-get install -y gcc && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ backend/
COPY frontend/ frontend/

# Create necessary directories with proper permissions
RUN mkdir -p uploads backend/data && \
    chmod 755 uploads backend/data

# Expose port
EXPOSE 8080

# For local development - use Flask's development server
WORKDIR /app/backend
CMD ["python", "app.py"]